# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8000

chdir           = /home/MiniLion

module          = MiniLion.wsgi

master          = true

processes       = 4

vacuum          = true

uid = www

gid = www